# EWarehouse-for-AspNetCore3

./: README.md
src/EWarehouse/: EWarehouse.sln
src/EWarehouse/EWarehouse.Repository/: ApplicationContext.cs  EWarehouse.Repository.csproj  RepositoryBase.cs  UnitOfWork.cs
src/EWarehouse/EWarehouse.Repository.Contracts/: IRepositoryBase.cs  IUnitOfWork.cs
src/EWarehouse/EWarehouse.Repository.Entities/: EWarehouse.Repository.Entities.csproj
src/EWarehouse/EWarehouse.Repository.Entities/Account/: Role.cs  User.cs  UserRole.cs
src/EWarehouse/EWarehouse.Repository.Entities/Store/: Book.cs  BookContent.cs  BookCover.cs  Language.cs
src/EWarehouse/EWarehouse.Repository/Account/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/EWarehouse/EWarehouse.Repository/Configurations/: BookConfiguration.cs  BookContentConfiguration.cs  BookCoverConfiguration.cs  LanguageConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/EWarehouse/EWarehouse.Repository/Store/: BookContentRepository.cs  BookCoverRepository.cs  BookRepository.cs  LanguageRepository.cs
src/EWarehouse/EWarehouse.Services/: AccountService.cs  EWarehouse.Services.csproj  HashPasswordService.cs  JwtTokenService.cs  RolesOfUser.cs  StoreService.cs
src/EWarehouse/EWarehouse.Services.Contracts/: EWarehouse.Repository.Contracts.csproj  EWarehouse.Services.Contracts.csproj  IAccountService.cs  IJwtTokenService.cs  IStoreService.cs
src/EWarehouse/EWarehouse.Services.Entities/AccountModels/: AccountServiceModel.cs  LoginServiceModel.cs  RegisterServiceModel.cs  (+2 more)
src/EWarehouse/EWarehouse.Tests/: AccountControllerUnitTests.cs  AccountServiceUnitTests.cs  EWarehouse.Tests.csproj  UnitOfWorkUnitTests.cs
src/EWarehouse/EWarehouse.Web/: EWarehouse.Web.csproj  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config
src/EWarehouse/EWarehouse.Web/ClientApp/: angular.json  package-lock.json  package.json
src/EWarehouse/EWarehouse.Web/ClientApp/src/: index.html
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/account/: account-routing.module.ts  account.component.html  account.component.ts  account.module.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/account/login/: login.component.html  login.component.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/account/register/: confirm-password-validator.ts  register.component.html  register.component.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/account/user-delete/: user-delete.component.html  user-delete.component.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/account/user-list/: user-list.component.html  user-list.component.spec.ts  user-list.component.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/account/user-manage/: user-manage.component.html  user-manage.component.spec.ts  user-manage.component.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/core/: core.module.ts  index.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/core/error-handler/: global-error-handler.errorhandler.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/core/errors/: errors.component.html  errors.component.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/core/guards/: auth.guard.ts  can-deactivate.guard.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  index.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/core/models/: answer-token.model.ts  assigned-role.model.ts  book-languagetext.model.ts  book.model.ts  index.ts  language.model.ts  register-model.ts  role.model.ts  user-roles.model.ts  user.model.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/core/services/: account.service.spec.ts  account.service.ts  auth.service.ts  index.ts  store.service.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/order/: order-routing.module.ts  order.component.html  order.component.ts  order.module.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/order/order-accept/: order-accept.component.html  order-accept.component.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/order/order-basket/: order-basket.component.html  order-basket.component.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/order/order-select/: order-select.component.html  order-select.component.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/store/: store-routing.module.ts  store.component.html  store.component.ts  store.module.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/store/store-add/: store-add.component.html  store-add.component.scss  store-add.component.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/store/store-delete/: store-delete.component.html  store-delete.component.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/store/store-edit/: store-edit.component.html  store-edit.component.ts
src/EWarehouse/EWarehouse.Web/ClientApp/src/app/store/store-list/: store-list.component.html  store-list.component.ts
src/EWarehouse/EWarehouse.Web/Controllers/: AccountController.cs  StoreController.cs
src/EWarehouse/EWarehouse.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
src/EWarehouse/EWarehouse.Web/Models/Store/: AddBookViewModel.cs  BookCoreVieweModel.cs  BookCoverViewModel.cs  BookViewModel.cs  LanguageViewModel.cs  UpdateBookViewModel.cs
src/EWarehouse/EWarehouse.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/EWarehouse/EWarehouse.Web/Properties/: launchSettings.json
src/EWarehouse/EWarehouse.Web/Services/: ServiceCollectionExtensions.cs
src/EWarehouse/EWarehouse.Web/Services/Authorization/: PermissionToActionHandler.cs
src/EWarehouse/EWarehouse.Web/Services/Filters/: GlobalExceptionFilter.cs  ValidateModelAttribute.cs
src/EWarehouse/EWarehouse.Web/Services/Mappers/: StoreMappingProfile.cs  UserMappingProfile.cs
(+5 files in other folders)
