<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EWarehouse.Repository.Contracts\EWarehouse.Repository.Contracts.csproj" />
    <ProjectReference Include="..\EWarehouse.Repository.Entities\EWarehouse.Repository.Entities.csproj" />
    <ProjectReference Include="..\EWarehouse.Services\EWarehouse.Services.csproj" />
  </ItemGroup>

</Project>
