<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EWarehouse.Repository.Entities\EWarehouse.Repository.Entities.csproj" />
    <ProjectReference Include="..\EWarehouse.Services.Entities\EWarehouse.Services.Entities.csproj" />
  </ItemGroup>

</Project>
